<!DOCTYPE html>
<html lang="en">

<head>
	<title>copper</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- js librarys are imported here, NOT in game content scripts -->
	<div id="blocker">

		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br /> (W, A, S, D or arrow keys = Move, SPACE = Jump, MOUSE = Look around, F to interact, right mouse for swing right, ect)
			<br /><set onclick="alert(0)">Settings 	</set> <quit onclick="alert(0)">Quit</quit>
		</div>

	</div>
	<script src="js/three.js"></script>
	<script src="js/physi.js"></script>
	<script src="js/PointerLockControls.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="Item.js"></script>
	<script src="player.js"></script>
	<script src="Main.js"></script>
	<script src="Gravity.js"></script>
	<script src="Model.js"></script>
	<script>
		Index = this;
		var player = new player("bob",0,5,20);
		var light = new THREE.AmbientLight(0x404040);
		scene.add(light);

		var f16 = new Item("p90", new ModelBase("models/f16.json", "models/f16.bmp", new THREE.Vector3(0, 90, 0)));
		var gravitypoint = new GravityPoint(0,10,0);

		geometry = new THREE.CubeGeometry(50, 5, 50);
		material = Physijs.createMaterial(new THREE.MeshBasicMaterial({color: 0x66CCFE}), 0.9, 0.1);
		floor = new Physijs.BoxMesh(geometry, material, 0);
		floor.__dirtyPosition = true;
		scene.add(floor);
		//player
	</script>
</body>

</html>
